<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Intro</title>
    <style type="text/css">
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 500px;
        }

        .box {
            margin: 5px;
            width: 150px;
            height: 100px;
        }

        .dark_blue {
            background-color: darkblue;
            order: 4;
        }

        .light_blue {
            background-color: lightblue;
            order: 1;
        }

        .green {
            background-color: green;
            order: 0;
        }

        .red {
            background-color: red;
            order: 2;
        }

        .violet {
            background-color: violet;
            order: 3;
        }

    </style>
</head>
<body>
<div class="container">
  <div class="box dark_blue">One</div>
  <div class="box light_blue">Two</div>
  <div class="box green">Three</div>
  <div class="box red">Four</div>
  <div class="box violet">Five</div>
</div>
</body>
</html>